export const COMBINED_TEST = 'COMBINED_TEST';
export const REQUEST_SENT = 'REQUEST_SENT';
export const REQUEST_RECEIVED = 'REQUEST_RECEIVED';
export const REQUEST_ERROR = 'REQUEST_ERROR';

export const REQUEST_MODIFY_SENT = 'REQUEST_MODIFY_SENT';
export const REQUEST_MODIFY_ERROR = 'REQUEST_MODIFY_ERROR';
export const REQUEST_MODIFY_RECEIVED = 'REQUEST_MODIFY_RECEIVED';

export const REQUEST_ADD_SENT = 'REQUEST_ADD_SENT';
export const REQUEST_ADD_ERROR = 'REQUEST_ADD_ERROR';
export const REQUEST_ADD_RECEIVED = 'REQUEST_ADD_RECEIVED';


export const REQUEST_DELETE_SENT = 'REQUEST_DELETE_SENT';
export const REQUEST_DELETE_ERROR = 'REQUEST_DELETE_ERROR';
export const REQUEST_DELETE_RECEIVED = 'REQUEST_DELETE_RECEIVED';